<!DOCTYPE html>
<html>
    <head>
        <script src="src/main.js"></script>
        <style>
        @font-face {
            font-family: RalewayThin;
            src: url(font/RalewayThin.ttf);
        }

        body {
            margin: 0;
            background: rgb(242, 242, 242);
            margin: 0 auto;
        }

        #top {
            display: table-cell;
            background-image:url(image/title.png);
            font-size: 150px;
            font-family: RalewayThin;
            color: rgb(242,242,242);
            text-align:left;
            vertical-align: middle;
            padding: 30px 0 0 50px;
            margin: 0;
        }

        #link {
            margin: 0 auto;
            width: 100vw;
        }

        #link a {
            display: inline-block;
            font-size: 40px;
            font-family: RalewayThin;
            color: rgb(242,242,242);
            margin: 0 10px;
            padding: 15px 10px;
        }

        #works {
            margin: 0 auto;
            text-align: center;
        }

        .title {
            text-align:left;
            font-size: 80px;
            font-family: RalewayThin;
            color: rgb(100,100,100);
            padding: 10px 0 0 50px;
        }

        #works div {
            display: inline-block;
            width: 416px;
            height: 260px;
            background-size: cover;
            margin: 3vw 1vw;
            border: rgb(50,50,50) solid 1px;
            background-position: center;
        }

        #works div a {
            text-align:left;
            display: block;
            width: 100%;
            height: 100%;
            text-decoration:none;
            background-color: rgba(0,0,0,0.0);
            color:rgba(242,242,242,0.0);
            font-family: RalewayThin,'Hiragino Kaku Gothic ProN','MS Gothic';
        }
        #works div a:hover {
            background-color: rgba(0,0,0,0.7);
            color:rgba(242,242,242,1.0);
        }
        #works div a p{
            margin:0;
            padding:0;
            font-size:50px;
        }
        </style>
    </head>
    <body>
        <div id="top">portfolio
        <div id="link">
            <a href="https://twitter.com/ukeyshima?lang=ja">Twitter</a>
            <a href="https://github.com/ukeyshima">GitHub</a>
            <a href="https://qiita.com/ukeyshima">Qiita</a>
            <a href="https://www.shadertoy.com/user/ukeyshima">Shadertoy</a>
            <a href="https://ukeyshima.sarahah.com/">Sarahah</a>
        </div>
    </div>
        <div id="works"></div>
    </body>
</html>