<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>unbreraPaint</title>
    <script src="main.js"></script>
    <script src="../src/link.js"></script>
    <link rel="stylesheet" href="../src/main.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #title {
            z-index: -1;
            visibility: hidden;
        }

        #drawProperty {
            background-color: #999;
            margin: 0;
            padding: 0;
            width: 120px;
            height: 100vh;
            float: left;
        }

        #drawColor {
            margin: 0;
            padding: 0;
            width: 120px;
            height: 120px;
        }

        #drawColorPreview {
            margin: 2px 0;
            margin: 0;
            padding: 0;
            width: 120px;
            height: 3vw;
            background-color: #000;
        }

        #drawThickness {
            margin: 2px 0;
            margin: 20px 0;
            padding: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #555;
            height: 2px;
            width: 90%;
            outline: 0;
        }

        #drawThickness::-webkit-slider-thumb {
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #000;
            cursor: pointer;
            position: relative;
            z-index: 5;
            border: none;
            width: 15px;
            height: 15px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;

        }

        #drawPreview {
            margin: 2px 0;
            margin: 0;
            padding: 0;
            width: 120px;
            height: 120px;
            text-align: center;
            background-color: #eee;
            position: relative;
        }

        #preview {
            width: 20px;
            height: 20px;
            background-color: #000;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        #drawFrame {
            background-color: #777;
            padding: 0;
            margin: 0;
            width: 50vh;
            height: 100vh;
            float: left;
            font-size: 0;
        }

        #draw {
            padding: 0;
            margin: 0;
            width: 100%;
        }

        #unbreraGUIFrame {
            padding: 0;
            margin: 0;
            width: calc(100vw - 120px - 50vh - 5px);
            height: 100vh;
            float: left;
            overflow: auto;
            position: relative;
            background-color:#222;
        }

        #animationCanvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        .frame {
            width: 5px;
            height: 100vh;
            float: left;
            background-color: #e38;
        }

        #commandPreviewFrame {
            height: 100px;
            font-size: 100px;
            text-align: center;
            color: #fff;
            position: absolute;
            left: 50px;
            top: 0px;
        }

        #commandPreview {
            position: fixed;
        }

        #commandOperationFrame {
            width: 350px;
            height: 350px;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }

        #commandOperation {
            width: 350px;
            height: 350px;
            position: fixed;
        }

        #drawRect {
            margin: 2px 0;
            background-color: #bbb;
            height: 40px;
            width: 120px;
            line-height: 40px;
            font-size: 20px;
            color: #000;
        }

        #drawCircle {
            margin: 2px 0;
            background-color: #bbb;
            height: 40px;
            width: 120px;
            font-size: 20px;
            line-height: 40px;
            color: #000;
        }
        .arrow{
            fill:rgb(255,0,0);
        }
    </style>
</head>

<body>
    <div id="drawProperty">
        <canvas id="drawColor"></canvas>
        <input id="drawThickness" type="range" min="1" max="100" step="1.0" value="20">
        <div id="drawPreview">
            <div id="preview"></div>
        </div>
        <div id="drawRect">■</div>
        <div id="drawCircle">●</div>
    </div>
    <div id="drawFrame">
        <canvas id="draw"></canvas>
    </div>
    <div class="frame" id="unbreraGUIFrontFrame"></div>
    <div id="unbreraGUIFrame">
        <canvas id="unbreraGUI"></canvas>
        <canvas id="animationCanvas"></canvas>
        <div id="commandPreviewFrame">
            <div id="commandPreview"></div>
        </div>
        <div id="commandOperationFrame">
            <div id="commandOperation">
                <svg id="logomark" x="0px" y="0px" width="350px" height="350px">
                    <polygon id="topArrow" class="arrow" points="175,50 125,100 225,100" />
                    <polygon id="leftArrow" class="arrow" points="50,175 100,125 100,225" />                    
                    <polygon id="bottomArrow" class="arrow" points="175,300 125,250 225,250" />
                    <polygon id="rightArrow" class="arrow" points="300,175 250,125 250,225" />
                </svg>
            </div>
        </div>
    </div>
</body>

</html>