<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <script src="main.js"></script>
    <script src="../src/link.js"></script>
    <link rel="stylesheet" href="../src/main.css">
    <script src="src/ace.js"></script>
    <style>
        body {
            background: #ddd;
            overflow: hidden;
            margin: 0;
            text-align: left;
        }

        #menu {
            background-color: #eee;
            height:30px;
            width:100vw;
        }

        #menu button {
            height: 30px;
            width: 100px;
            font-size: 20px;
            background-color: #eee;
            border: none;
            color: #444;
            margin: 0;
            padding: 0;
            outline: 0;
            position:absolute;
        }
        #mode{
            left:100px;
        }
        #top button {
            width: 50px;
            height: 50px;
            font-size: 30px;
            background-color: #eee;
            border-radius: 1000px;
            border: none;
            color: #e38;
            outline: 0;
            text-align:center;
        }

        #run {
            margin: 0 0 0 20px;
        }

        .dropdown {
            position: absolute;
            background-color: #fff;
            z-index: 5;
            border-radius: 10px;
            visibility: hidden;
            color: #444;
            width:160px;
        }

        .dropdown button {
            width: 160px;
            height: 30px;
            background-color: #fff;
            border: none;
            font-size: 15px;
            border-radius: 10px;
            outline: 0;            
        }

        #filemenu {
            top: 10px;
            left: 20px;
        }

        #modemenu {
            top: 10px;
            left: 150px;
        }
        #addmenu{
            top:100px;
        }

        #title {
            z-index: -1;
        }

        #tab {
            width: 100vw;
            height: 30px;
            background-color: #ccc;
        }

        #tab button{
            margin: 0 2px;
            padding:0 10px;
            height: 29px;
            float:left;
            font-size: 15px;
            outline:0;
            border-style: hidden solid;
            border-color:#888;
            border-width:1px;
            text-align: center;
            vertical-align: middle;
        }
        #view{
            background-color:#e38;
            color:#fff;
        }
        #add{
            background-color:#ccc;
            color:#000;
        }
        #editor {
            width:100vw;
            height: calc(100vh - 113px);
            float: left;
            z-index:2;
        }
        .frame{
            width:3px;
            height:calc(100vh - 113px);
            background-color:#e38;
            float:left;
            z-index:2;
            padding:0;
            margin:0;
        }
        iframe{
            padding:0;
            margin:0;
            height:calc(100vh - 117px);
            z-index:1;
            float:left;
        }
        #menu button:hover{
            color:#e38;
        }
        .dropdown button:hover{
            color:#e38;
        }
        #tab button p{
            float:left;
            margin:0 10px 0 0;
            padding:0;
        }
        #selectiveCodeReturnFrame{
            z-index: 5;
            height:calc(100vh - 100px);
            width:29vw;
            background-color:#e38;
        }
        .option{
            height:calc(100vh - 100px);
            float :left;
        }
        .selectiveCodeReturnObj{
            color:#ddd;
            text-align:center;
        }
        .selectiveCodeReturnObj:hover{
            color:#e38;
        }
    </style>
</head>

<body>
    <input type="file" id="selfile" hidden="true">
    <div id="menu">
        <button id="file">file</button>
        <button id="mode">mode</button>
    </div>
    <div class="dropdown" id="filemenu">
        <button id="save">save</button><br>
        <button id="load">load</button>
    </div>
    <div class="dropdown" id="modemenu">
        <button id="autoReflesh">autoReflesh</button>
        <button id="selectiveCodeReturn">selectiveCodeReturn</button>
        <!--<button id="returnOnlyUndo">returnOnlyUndo</button>-->
    </div>
    <div id="top">
        <button id="run">▶︎</button>
        <button id="stop">■</button>
    </div>
    <div id="tab">
        <button id="add">+</button>
        <button id="view">view</button>
    </div>
    <div class="dropdown" id="addmenu">
        <button id="html" class="html">html</button><br>
        <button id="js" class="javascript">javascript</button><br>
        <button id="vs" class="glsl">vertexShader</button><br>
        <button id="fs" class="glsl">fragmentShader</button>
    </div>
    <div id="editor"></div>
</body>

</html>