<!DOCTYPE html><html lamg="ja"><head><script id="fs" type="x-shader/x-fragment">precision mediump float;
uniform float time;
uniform vec2  resolution;

float random(vec3 p){
    return fract(sin(dot(p.xyz,vec3(12.9898,0.0,78.233)))*36.253);
}
float valueNoise(vec3 p){
    vec3 i=vec3(floor(p.x),p.y,floor(p.z));
    vec3 f=vec3(fract(p.x),p.y,fract(p.z));
    float f1=random(i);
    float f2=random(i+vec3(1.0,0.0,0.0));
    float f3=random(i+vec3(0.0,0.0,1.0));
    float f4=random(i+vec3(1.0,0.0,1.0));
    f=smoothstep(0.0,1.0,f);
    //f=f*f*(3.0-2.0*f);
    return (f1*(1.0-f.x)+f2*f.x)*(1.0-f.z)+(f3*(1.0-f.x)+f4*f.x)*f.z;
}
float octaveValueNoise(vec3 p){
float value=0.0;
float maxValue=0.0;
for(float i=0.0;i<10.0;i++){
    value+=pow(0.5,i)*valueNoise(vec3(p.x*pow(2.0,i),p.y,p.z*pow(2.0,i)));
    maxValue+=pow(0.5,i);
}
return value/maxValue;
}

float mountainDistFunc(vec3 p){
    vec3 pos=vec3(0.0,1.0,0.0);
    vec3 n=normalize(pos);
    return dot(p,n)/5.0+octaveValueNoise(p)/3.0;
}

float distFunc(vec3 p){
    float obj1;
    obj1=mountainDistFunc(p);
    return obj1;
}

vec3 genNormal(vec3 p){
    float d=0.001;
    return normalize(vec3(
        distFunc(p+vec3(d,0.0,0.0))-distFunc(p+vec3(-d,0.0,0.0)),
        distFunc(p+vec3(0.0,d,0.0))-distFunc(p+vec3(0.0,-d,0.0)),
        distFunc(p+vec3(0.0,0.0,d))-distFunc(p+vec3(0.0,0.0,-d))
        ));
}


void main(void){
    vec2 p = (gl_FragCoord.xy * 2.0 - resolution) / min(resolution.x, resolution.y);
    vec3 lightPos=vec3(30.0,30.0,0.0);
    vec3 ambientColor=vec3(0.1);
    vec3 cPos=vec3(0.0,0.0,10.0);
    cPos.z=-3.0*time;
    vec3 cDir=vec3(0.0,-0.5,-1.0);
    vec3 cUp=vec3(0.0,1.0,0.0);
    vec3 cSide=cross(cDir,cUp);
    float targetDepth=1.0;
    vec3 ray=normalize(cSide*p.x+cUp*p.y+cDir*targetDepth);

    float distance=0.0;
    float rLen=0.0;
    vec3 rPos=cPos;
    vec3 color=vec3(242.0/255.0);
    float maxDist=10.0;
    for(int i=0;i<90;i++){
        distance=distFunc(rPos);
        if(abs(distance)<0.08){
            color=vec3(octaveValueNoise(vec3(rPos.x,0.0,0.0)),octaveValueNoise(vec3(rPos.x,0.0,rPos.z)),octaveValueNoise(vec3(0.0,0.0,rPos.z)));
            vec3 normal=genNormal(rPos);
            color=color*vec3(clamp(dot(lightPos,normal),0.0,1.0))+ambientColor+rLen/30.0;
            break;
        }
        rLen+=distance;
        rPos=cPos+ray*rLen;
        if(rLen>maxDist){
            break;
        }
    }
    gl_FragColor=vec4(color,1.0);
}
</script>
<script id="vs" type="x-shader/x-vertex">
attribute vec3 position;
void main(void){
    gl_Position = vec4(position, 1.0);
}
</script>
<script src="main.js" type="text/javascript"></script>
<style>
            @keyframes fadeIn {
            from {opacity: 0}
            to {opacity: 0.7}
        }
        @keyframes fadeIn2 {
            from {background:rgba(0,0,0,0.0)}
            to {background:rgba(30,15,30,0.2)}
        }
        @font-face {
            font-family:avenger;
            src: url(../font/avenger.ttf);
        }
        body{
            margin:0;
            text-align:center;
            overflow:hidden;
        }
        #canvas{
                width:100vw;
                height:100vh;
                z-index:0;
            }
        #title{
            position: absolute;
            top:5vh;
            left:5vw;
            margin: auto;
            padding:0;
            font-size:7vw;
            font-family:avenger;
            color:rgb(126,126,126);
            z-index:1;
        }
        p{
            margin:0;
            padding:0;
        }
        #link{
            position: absolute;
            margin:0;
            padding:0;
            top:10px;
            right:15px;
            width:50px;
            width:-webkit-calc(40px + (100vw - 150px) / 70);
            width:-moz-calc(40px + (100vw - 150px) / 70);
            width:calc(40px + (100vw - 150px) / 70);
            height:35px;
            height:-webkit-calc(25px + (100vw - 150px) / 70);
            height:-moz-calc(25px + (100vw - 150px) / 70);
            height:calc(25px + (100vw - 150px) / 70);
            z-index:4;
        }
         .linkChild{
            position:absolute;
            margin:0;
            padding:0;
            right:20px;
            bottom:0;
            width:40px;
            width:-webkit-calc(30px + (100vw - 150px) / 70);
            width:-moz-calc(30px + (100vw - 150px) / 70);
            width:calc(30px + (100vw - 150px) / 70);
            height:2px;
            opacity:0.7;
            background:rgb(126,126,126);
            z-index:3;
        }
        #up{
            top:17.66px;
            top:-webkit-calc((40px + (100vw - 150px) / 70) / 3);
            top:-moz-calc((40px + (100vw - 150px) / 70) / 3);
            top:calc((40px + (100vw - 150px) / 70) / 3);
        }
        #middle{
            top:26.49px;
            top:-webkit-calc((40px + (100vw - 150px) / 70) / 2);
            top:-moz-calc((40px + (100vw - 150px) / 70) / 2);
            top:calc((40px + (100vw - 150px) / 70) / 2);
        }
        #low{
            top:35.32px;
            top:-webkit-calc((40px + (100vw - 150px) / 70) * 2 / 3);
            top:-moz-calc((40px + (100vw - 150px) / 70) * 2 / 3);
            top:calc((40px + (100vw - 150px) / 70) * 2 / 3);
        }
        #check{
            visibility:hidden;
        }
        #check:checked ~ #middle{
            transition-duration: 1s;
            transform:rotate(90deg); 
        }
        #check:checked ~ #up{
            transition-duration: 1s;
            transform:translateY(8.83px);
            transform:-webkit-translateY(-webkit-calc((40px + (100vw - 150px) / 70) / 6)); 
            transform:-moz-translateY(-moz-calc((40px + (100vw - 150px) / 70) / 6)); 
            transform:translateY(calc((40px + (100vw - 150px) / 70) / 6)); 
        }
        #check:checked ~ #low{
            transition-duration: 1s;
            transform:translateY(-8.83px);
            transform:-webkit-translateY(-webkit-calc(-(40px + (100vw - 150px) / 70) / 6)); 
            transform:-moz-translateY(-moz-calc(-(40px + (100vw - 150px) / 70) / 6)); 
            transform:translateY(calc(-(40px + (100vw - 150px) / 70) / 6)); 
        }
        #linkDiv{
            position:absolute;
            top:0;
            right: 0;
            width:20vw;
            height:100vh;
            overflow:scroll;
            z-index:2;
        }
        #check:checked ~ #linkDiv{
            animation:fadeIn2 1s ease 0s 1 normal forwards running;
        }
        #linkDiv div{
            position:absolute;
            width:80%;
            height:15vh;
            left:10%;
            opacity:0.0;
            background-size: cover;
            text-align:center;
        }
        #check:checked ~ #linkDiv div{
            animation:fadeIn 1s ease 0s 1 normal forwards running;
        }
        #check:checked ~ #linkDiv div a{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #img1{
            top:15vh;
            background-position:center;
            background-image:url("../image/image0.png");
        }
        #img2{
            top:35vh;
            background-position:center;
            background-image:url("../image/image1.png");
        }
        #img3{
            top:55vh;
            background-position:center;
            background-image:url("../image/image2.png");
        }
        #img4{
            top:75vh;
            background-position:center;
            background-image:url("../image/image3.png");
        }
        #img5{
            top:95vh;
            background-position:center;
            background-image:url("../image/image5.png");
        }
        #img6{
            top:115vh;
            background-position:center;
            background-image:url("../image/image6.png");
        }
        #img7{
            top:135vh;
            background-position:center;
            background-image:url("../image/image7.png");
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <p id="title">MOUNTAIN</p>
    <input id="check" type="checkbox"></input>
    <label for="check"><div id="link"></div></label>
    <div class="linkChild" id="up"></div>
    <div class="linkChild" id="middle"></div>
    <div class="linkChild" id="low"></div>
    <div id="linkDiv">
        <div id="img1">
            <a href="../index.html"></a>
        </div>
        <div id="img2">
            <a href="../particleFlame/index.html"></a>
        </div>
        <div id="img3">
            <a href="../reflectionBall/index.html"></a>
        </div>
        <div id="img4">
            <a href="../cube/index.html"></a>
        </div>
        <div id="img5">
            <a href="../mandelBox/index.html"></a>
        </div>
        <div id="img6">
            <a href="../glitch/index.html"></a>
        </div>
        <div id="img7">
            <a href="../GPGPU_calculator/index.html"></a>
        </div>
    </div>
</body>

</html>