<!DOCTYPE html>
<html>
    <head>
        <!--<script src="main.js"></script>-->
        <style>
                @font-face {
            font-family: RalewayThin;
            src: url(font/RalewayThin.ttf);
        }

        body {
            margin: 0;
            text-align: center;
            background: rgb(242, 242, 242);
            margin: 0 auto;
        }

        #top {
            background: rgb(126, 126, 126);
            font-size: 100px;
            font-family: RalewayThin;
            color: rgb(250, 120, 100);
            padding: 30px 0 0 0;
            margin: 0;
        }

        #link {
            background: rgb(126, 126, 126);
            margin: 0 auto;
            width: 100vw;
        }

        #link a {
            display: inline-block;
            font-size: 30px;
            font-family: RalewayThin;
            color: rgb(250, 120, 100);
            margin: 0 10px;
            padding: 15px 10px;
        }

        #works {
            margin: 0 auto;
            text-align: center;
        }

        .title {
            background: rgb(126, 126, 126);
            font-size: 30px;
            font-family: RalewayThin;
            color: rgb(250, 120, 100);
            padding: 10px 0;
        }

        #works div {
            display: inline-block;
            width: 288px;
            height: 180px;
            background-size: cover;
            margin: 3vw 1vw;
            border: rgb(126, 126, 126) solid 1px;
        }

        #works div a {
            display: block;
            width: 100%;
            height: 100%;
        }

        #particleFlame {
            background-position: center;
            background-image: url("image/image1.png");
        }

        #img2 {
            background-position: center;
            background-image: url("image/image2.png");
        }

        #img3 {
            background-position: center;
            background-image: url("image/image3.png");
        }

        #img4 {
            background-position: center;
            background-image: url("image/image4.png");
        }

        #img5 {
            background-position: center;
            background-image: url("image/image5.png");
        }

        #img6 {
            background-position: center;
            background-image: url("image/image6.png");
        }

        #img7 {
            background-position: center;
            background-image: url("image/image7.png");
        }
        </style>
    </head>
    <body>
        <div id="top">Works</div>
        <div id="link">
            <a href="https://twitter.com/search?q=%40shimashimaotoko&src=typd&lang=ja">Twitter</a>
            <a href="https://github.com/ukeyshima">GitHub</a>
            <a href="https://qiita.com/ukeyshima">Qiita</a>
        </div>
        <div id="works"></div>
    </body>
</html>